{
  "name": "grunt-web-stamp",
  "description": "Handle static resource timestamp in web pages.",
  "version": "0.4.0",
  "homepage": "https://github.com/yanni4night/grunt-web-stamp",
  "author": {
    "name": "yinyong",
    "email": "yanni4night@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yanni4night/grunt-web-stamp.git"
  },
  "bugs": {
    "url": "https://github.com/yanni4night/grunt-web-stamp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yanni4night/grunt-web-stamp/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "coveralls": "istanbul cover -- grunt test && grunt coveralls"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-markdown": "~0.6.1",
    "load-grunt-tasks": "~1.0.0",
    "time-grunt": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "stamp",
    "web",
    "preprocess"
  ],
  "dependencies": {
    "extend": "~2.0.0",
    "filestamp": "~0.1.4",
    "fs-extra": "~0.12.0",
    "string": "~2.2.0",
    "urljoin": "~0.1.4"
  }
}
