{
  "name": "grunt-web-stamp",
  "description": "Handle static resource timestamp in web pages.",
  "version": "0.5.1",
  "homepage": "https://github.com/yanni4night/grunt-web-stamp",
  "author": {
    "name": "yinyong",
    "email": "yanni4night@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yanni4night/grunt-web-stamp.git"
  },
  "bugs": {
    "url": "https://github.com/yanni4night/grunt-web-stamp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yanni4night/grunt-web-stamp/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "coveralls": "istanbul cover -- grunt test && grunt coveralls"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-coveralls": "~1.0.0",
    "load-grunt-tasks": "~3.4.1",
    "time-grunt": "~1.3.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "stamp",
    "web",
    "preprocess"
  ],
  "dependencies": {
    "extend": "~3.0.0",
    "filestamp": "~0.2.0",
    "fs-extra": "~0.26.7",
    "string": "~3.3.1",
    "urljoin": "~0.1.5"
  }
}
